<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AllStay | About</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html"><img src="logo.svg" alt="AllStay Logo"></a>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="listings.html">Listings</a>
      <a href="forum.html">Forum</a>
      <a href="about.html" class="active">About</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <section class="about">
    <div class="container">
      <h1>Our Mission</h1>
      <p>
        AllStay was born to connect open-minded travelers and inclusive hosts around the world.  
        We believe in meaningful travel experiences, built on respect, trust, and authenticity.
      </p>

      <h2>Our Values</h2>
      <ul>
        <li>🌍 Inclusivity — every traveler deserves to feel welcome, everywhere.</li>
        <li>💙 Integrity — no commissions, no hidden fees, just genuine connections.</li>
        <li>🤝 Community — built by people, for people who share the same values.</li>
      </ul>

      <h2>Our Vision</h2>
      <p>
        To redefine hospitality as a human connection — beyond transactions, beyond borders.  
        A world where travel celebrates diversity and belonging.
      </p>
    </div>
  </section>

  <footer>
    © AllStay.org — A community built on integrity and pride.
  </footer>
</body>
</html>
