<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact - AllStay.org</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white text-gray-800 font-sans">

  <!-- NAVBAR -->
  <header class="flex justify-between items-center p-5 border-b">
    <h1 class="text-2xl font-bold text-green-700">AllStay.org</h1>
    <nav class="space-x-6">
      <a href="index.html" class="hover:text-green-600 font-medium">Home</a>
      <a href="about.html" class="hover:text-green-600 font-medium">About</a>
      <a href="contact.html" class="hover:text-green-600 font-medium">Contact</a>
    </nav>
  </header>

  <!-- CONTACT FORM -->
  <section class="max-w-xl mx-auto text-center py-20 px-6">
    <h2 class="text-4xl font-bold mb-6">Contact Us</h2>
    <p class="text-gray-600 mb-8">
      Have questions, feedback, or want to collaborate?  
      We’d love to hear from you.
    </p>
    <form class="space-y-4">
      <input type="text" placeholder="Your Name" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-700" />
      <input type="email" placeholder="Your Email" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-700" />
      <textarea rows="5" placeholder="Your Message" class="w-full p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-green-700"></textarea>
      <button type="submit" class="bg-green-700 text-white px-6 py-3 rounded-lg font-semibold hover:bg-green-800">
        Send Message
      </button>
    </form>
  </section>

  <!-- FOOTER -->
  <footer class="text-center py-6 border-t text-sm text-gray-500">
    © 2025 AllStay.org — Built with honesty and collaboration.
  </footer>

</body>
</html>
