<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AllStay | Community Forum</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html"><img src="logo.svg" alt="AllStay Logo"></a>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="listings.html">Listings</a>
      <a href="forum.html" class="active">Forum</a>
      <a href="about.html">About</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <section class="forum">
    <h1>Community Forum</h1>
    <p class="intro">Ask, share and connect with other travelers around the world 🌍</p>

    <div class="forum-list">
      <div class="thread">
        <h2><a href="#">Best destinations for LGBTQ+ travelers</a></h2>
        <p class="meta">Posted by Alex — 2 hours ago · 34 replies</p>
      </div>

      <div class="thread">
        <h2><a href="#">Hosting safely: your best practices?</a></h2>
        <p class="meta">Posted by Sam — yesterday · 12 replies</p>
      </div>

      <div class="thread">
        <h2><a href="#">Looking for travel companions this summer!</a></h2>
        <p class="meta">Posted by Luca — 3 days ago · 19 replies</p>
      </div>
    </div>

    <div class="new-post">
      <a href="#" class="btn">Start a new discussion</a>
    </div>
  </section>

  <footer>
    © AllStay.org — Where travelers connect with pride.
  </footer>
</body>
</html>
