<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AllStay | Travel with Integrity</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico">
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.svg" alt="AllStay Logo">
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="listings.html">Listings</a>
      <a href="forum.html">Forum</a>
      <a href="about.html">About</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>Travel with Integrity — Stay with Pride</h1>
      <p>Discover inclusive stays, trusted hosts, and a global community that welcomes everyone.</p>
      <a href="listings.html" class="btn">Explore Listings</a>
    </div>
  </section>

  <footer>
    © AllStay.org — Travel with Integrity
  </footer>
</body>
</html>

