<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AllStay | Listings</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html"><img src="logo.svg" alt="AllStay Logo"></a>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="listings.html" class="active">Listings</a>
      <a href="forum.html">Forum</a>
      <a href="about.html">About</a>
      <a href="login.html">Login</a>
    </nav>
  </header>

  <section class="listings">
    <h1>Featured Stays</h1>
    <div class="grid">
      <div class="card">
        <img src="images/apt1.jpg" alt="Apartment in Rome">
        <h2>Modern Loft in Rome</h2>
        <p>Entire apartment · 2 guests · 1 bed</p>
        <span class="price">€120 / night</span>
      </div>

      <div class="card">
        <img src="images/apt2.jpg" alt="Apartment in Milan">
        <h2>Chic Flat in Milan</h2>
        <p>Private room · 1 guest · City center</p>
        <span class="price">€75 / night</span>
      </div>

      <div class="card">
        <img src="images/apt3.jpg" alt="Villa in Sardinia">
        <h2>Sea View Villa in Sardinia</h2>
        <p>Entire villa · 4 guests · Ocean view</p>
        <span class="price">€240 / night</span>
      </div>
    </div>
  </section>

  <footer>
    © AllStay.org — Built with care and no commissions.
  </footer>
</body>
</html>
