<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AllStay | Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html"><img src="logo.svg" alt="AllStay Logo"></a>
    </div>
    <nav>
      <a href="index.html">Home</a>
      <a href="listings.html">Listings</a>
      <a href="forum.html">Forum</a>
      <a href="about.html">About</a>
      <a href="login.html" class="active">Login</a>
    </nav>
  </header>

  <section class="login-section">
    <div class="login-container">
      <h1>Welcome back</h1>
      <p>Sign in to connect with the AllStay community.</p>

      <form class="login-form">
        <input type="email" placeholder="Email" required>
        <input type="password" placeholder="Password" required>
        <button type="submit" class="btn">Login</button>
        <p class="signup-link">Don’t have an account? <a href="#">Join now</a></p>
      </form>
    </div>
  </section>

  <footer>
    © AllStay.org — Inclusive stays for everyone.
  </footer>
</body>
</html>
